property.Smiley.project-path = C:\\Users\\joon\\Desktop

#?? ??? ??? ?? ??
property.toothbrush.image.request-path = ${property.Smiley.project-path}\\Smiley-BackEnd-Images\\toothbrush\\original-image\\
#??? ??? ?? ??
property.toothbrush.image.response-path = ${property.Smiley.project-path}\\Smiley-BackEnd-Images\\toothbrush\\trained-image\\
#?? ?? ??
property.toothbrush.python.learning-model = ${property.Smiley.project-path}\\Smiley-BackEnd\\python\\toothbrush\\ToothBrushModel\\yolov5s_results\\weights\\best.pt
#??? ?? ?? ??
property.toothbrush.python.learning-file = ${property.Smiley.project-path}\\Smiley-BackEnd\\python\\toothbrush\\yolov5\\detect.py



#property.toothbrush.image.request-path = ~\\toothbrush\\original-image\\
#property.toothbrush.image.response-path = ~\\toothbrush\\trained-image\\


#"C:/Users/joon/Desktop/ToothFairy_Server/src/main/python/toothbrush/yolov5/runs/detect/exp/";