property.toothbrush.image.request-path = C:\\Users\\joon\\Desktop\\Smiley-BackEnd\\toothbrush\\original-image\\

#property.toothbrush.image.request-path = C:\\Users\\joon\\Desktop\\Smiley-BackEnd\\src\\main\\python\\toothbrush\\original-image\\
#property.toothbrush.image.response-path = C:\\Users\\joon\\Desktop\\Smiley-BackEnd\\src\\main\\python\\toothbrush\\trained-image\\

