
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://113.198.236.222:9090/smiley?allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=blue!@795132486

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


include-message= always
include-stacktrace= on_param
whitelabel.enabled= true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
springfox.documentation.swagger.use-model-v3=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


list.contraindicated.drugs-kor = \uB9AC\uC138\uB4DC\uB860\uC0B0,\uC54C\uB80C\uB4DC\uB860\uC0B0,\uD30C\uBBF8\uB4DC\uB860\uC0B0,\uC774\uBC18\uB4DC\uB860\uC0B0,\uC878\uB808\uB4DC\uB860\uC0B0
list.contraindicated.drugs-eng = risedronate,alendronate,pamidronate,ibandronate,zoledronate


