
# Windows ver
#property.Smiley.project-path = C:\\Users\\joon\\Desktop
#property.toothbrush.image.request-path = ${property.Smiley.project-path}\\Smiley-AI-Images\\toothbrush\\original-image\\
#property.toothbrush.image.response-path = ${property.Smiley.project-path}\\Smiley-AI-Images\\toothbrush\\trained-image\\
#property.toothbrush.python.learning-model = ${property.Smiley.project-path}\\Smiley-AI\\toothbrush\\ToothBrushModel\\yolov5s_results\\weights\\best.pt
#property.toothbrush.python.learning-file = ${property.Smiley.project-path}\\Smiley-AI\\toothbrush\\yolov5\\detect.py

#Linux ver
property.toothbrush.image.request-path = /root/Smiley-AI-Images/toothbrush/original-image/
property.toothbrush.image.response-path = /root/Smiley-AI-Images/toothbrush/trained-image/
property.toothbrush.python.learning-model = /root/Smiley-AI/toothbrush/ToothBrushModel/yolov5s_results/weights/best.pt
property.toothbrush.python.learning-file = /root/Smiley-AI/toothbrush/yolov5/detect.py





#python3 ~/Smiley-AI/toothbrush/yolov5/detect.py --weights ~/Smiley-AI/toothbrush/ToothBrushModel/yolov5s_results/weights/best.pt --img 320 --conf 0.5 --project ~/Smiley-AI-Images/toothbrush/trained-image/ --source ~/Smiley-AI-Images/toothbrush/original-image/2.jpg --name test

#property.toothbrush.image.request-path = ~\\toothbrush\\original-image\\
#property.toothbrush.image.response-path = ~\\toothbrush\\trained-image\\


#"C:/Users/joon/Desktop/ToothFairy_Server/src/main/python/toothbrush/yolov5/runs/detect/exp/";